[program:psa]
command=/home/entrant/backend_school_project/env/bin/gunicorn /home/entrant/backend_school_project/present_shop_API/psa/psa.wsgi -c /home/entrant/backend_school_project/present_shop_API/etc/gunicorn.conf.py
directory=/home/entrant/backend_school_project/present_shop_API/psa
autostart=true
autorestart=true
user=entrant
